# https://www.playframework.com/documentation/latest/Configuration

# Sets the maximum file size that can be uploaded to 1024k.
# https://www.playframework.com/documentation/2.7.x/ScalaBodyParsers#Max-content-length
play.http.parser.maxMemoryBuffer=1024k

# For upload large file
# https://www.playframework.com/documentation/2.7.x/ScalaBodyParsers#Max-content-length
play.http.parser.maxDiskBuffer=1g

play.http.secret.key="CKCwJwha_ZOZXT2JaSR65Vw[rMt`Rn4;u7oE3Xonfi@cIU>c9;XF<mu]WRr758EP"

# Temp solution to the problem of specifying the target path when exporting the results
export.basePath="C:\\Orienteering\\"